new entry "Rush_SpringAttack"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,2);DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier), Piercing);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
// Rush Attack
data "DisplayName" "hb5df12c1gfa0ag4970ga525g0ea3925db6d9;2"
// Charge forward and attack the first enemy in your way, possibly pushing them <LSTag Type="Status" Tooltip="OFF_BALANCED">Off Balance</LSTag>.
data "Description" "he15c60afgc19ag49a8g812bg9c0dc713a53e;3"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"